<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.layso.quizmanager.gui.UserPromotionMenuController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #282828;">
         <children>
            <Label layoutX="238.0" layoutY="37.0" text="Promote / Demote Users" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <HBox layoutX="62.0" layoutY="138.0" prefHeight="30.0" prefWidth="900.0">
               <children>
                  <TextField fx:id="searchCriteriaText" prefHeight="30.0" prefWidth="700.0" promptText="Enter your search criteria" />
                  <ChoiceBox fx:id="searchCriteriaChoice" prefHeight="30.0" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#SearchButton" prefHeight="30.0" prefWidth="75.0" text="Search" />
               </children>
            </HBox>
            <HBox layoutX="62.0" layoutY="180.0" prefHeight="500.0" prefWidth="900.0">
               <children>
                  <TableView fx:id="table" prefHeight="548.0" prefWidth="900.0">
                     <columns>
                        <TableColumn fx:id="usernameColumn" prefWidth="754.0" text="Username" />
                        <TableColumn fx:id="authorityColumn" prefWidth="145.0" text="Authority" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox layoutX="492.0" layoutY="702.0" prefHeight="38.0" prefWidth="470.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#PromoteButton" prefHeight="38.0" prefWidth="150.0" stylesheets="@../css/button.css" text="Promote">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#DemoteButton" prefHeight="38.0" prefWidth="150.0" stylesheets="@../css/button.css" text="Demote">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#BackButton" prefHeight="38.0" prefWidth="150.0" stylesheets="@../css/button.css" text="Back">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
